module.exports = {
  apps : [{
    name: "payload",
    path: "./payload",
    script: "yarn",
    args: "serve",
    max_restarts: 10,
    restart_delay: 1000,
    min_uptime: 5000,
    MONGODB_URI: "mongodb://localhost/payload",
    PAYLOAD_SECRET: "200e6ea082e1f739e9f5f967"
  }, {
    name: "react",
    path: "./react",
    script: "yarn",
    args: "start",
    max_restarts: 10,
    restart_delay: 1000,
    min_uptime: 5000,
    env_production: {
       NODE_ENV: "production"
    },
    env_development: {
       NODE_ENV: "development"
    }
  }],
}
